[
  {
    "remote": "sub",
    "repository": "GalaxyTab4/android_device_samsung_msm8226-common",
    "target_path": "device/samsung/msm8226-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "sub",
    "repository": "GalaxyTab4/android_kernel_samsung_s3ve3g",
    "target_path": "kernel/samsung/s3ve3g",
    "revision": "cm-13.0"
  },
  {
    "remote": "sub",
    "repository": "GalaxyTab4/android_vendor_samsung_matissewifi",
    "target_path": "vendor/samsung/matissewifi",
    "revision": "cm-13.0"
  },  
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-13.0"
  },
  {
    "remote": "cm",
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "cm-13.0"
  },
  {
    "remote": "sub",
    "repository": "omnirom/android_bootable_recovery",
    "target_path": "bootable/recovery-twrp",
    "revision": "android-6.0"
  }
]
