[
  {
    "repository": "SlimRoms/device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/kernel_samsung_mondrianwifi",
    "target_path": "kernel/samsung/mondrianwifi",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "mm6.0"
   }
]
