/cache			ext4	/dev/block/platform/msm_sdcc.1/by-name/cache		
/boot			emmc	/dev/block/platform/msm_sdcc.1/by-name/boot		    
/recovery		emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery		flags=backup=1
/system			ext4	/dev/block/platform/msm_sdcc.1/by-name/system		
/data			ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata		
/efs1			emmc	/dev/block/platform/msm_sdcc.1/by-name/efs		    
/efs2			emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1		
/efs3			emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2		
/preload		ext4	/dev/block/platform/msm_sdcc.1/by-name/hidden		
/firmware		vfat	/dev/block/platform/msm_sdcc.1/by-name/apnhlos		
/firmware-modem	vfat	/dev/block/platform/msm_sdcc.1/by-name/modem		
# Removable storage
/external_sd	vfat	/dev/block/mmcblk1p1		/dev/block/mmcblk1	    flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/usb_otg	    vfat	/dev/block/sda1				/dev/block/sda		    flags=display="USB-OTG";storage;wipeingui;removable
/sd-ext		    ext4	/dev/block/mmcblk1p2						        flags=display="SD-Ext";wipeingui;removable
